# android-smart-rate

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  keystore.jks.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g2pdev/smartrate/demo/: BaseTest.kt  BaseUiTest.kt  ExampleInstrumentedTest.kt  FeedbackDialogTest.kt  ShowRateDialogTest.kt  WillNotShowTest.kt
app/src/androidTest/java/com/g2pdev/smartrate/demo/matcher/: ToastMatcher.kt
app/src/androidTest/java/com/g2pdev/smartrate/demo/util/: ViewInteractionExtensions.kt
app/src/androidTest/java/com/g2pdev/smartrate/demo/view_action/: SetRatingBarValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: BaseContextWrappingDelegate.kt  OnAttachBaseContext.kt
app/src/main/java/com/g2pdev/smartrate/demo/: App.kt  MainActivity.kt
app/src/main/java/com/g2pdev/smartrate/demo/cache/: BaseCache.kt  DarkModeCache.kt  FakeSessionCountCache.kt  FakeSessionCountPreference.kt  SessionCountBetweenPrompts.kt  SessionCountBetweenPromptsCache.kt  SessionCountCache.kt  SessionCountPreference.kt
app/src/main/java/com/g2pdev/smartrate/demo/data/preference/: FakeSessionCountPreference.kt  SessionCountBetweenPrompts.kt  SessionCountPreference.kt
app/src/main/java/com/g2pdev/smartrate/demo/data/repository/: SettingsRepository.kt
app/src/main/java/com/g2pdev/smartrate/demo/di/: AppComponent.kt  AppModule.kt  DiHolder.kt
app/src/main/java/com/g2pdev/smartrate/demo/domain/interactor/: GetSessionCount.kt  SetSessionCount.kt
app/src/main/java/com/g2pdev/smartrate/demo/domain/interactor/fake_session_count/: ClearFakeSessionCount.kt  GetFakeSessionCount.kt  IncrementFakeSessionCount.kt
app/src/main/java/com/g2pdev/smartrate/demo/domain/interactor/session_count/: GetSessionCountBetweenPrompts.kt  SetSessionCountBetweenPrompts.kt
app/src/main/java/com/g2pdev/smartrate/demo/interactor/: GetSessionCount.kt  SetSessionCount.kt
app/src/main/java/com/g2pdev/smartrate/demo/interactor/dark_mode/: GetDarkMode.kt  SetDarkMode.kt
app/src/main/java/com/g2pdev/smartrate/demo/interactor/fake_session_count/: ClearFakeSessionCount.kt  GetFakeSessionCount.kt  IncrementFakeSessionCount.kt
app/src/main/java/com/g2pdev/smartrate/demo/interactor/language/: GetLocale.kt  SetLocale.kt
app/src/main/java/com/g2pdev/smartrate/demo/interactor/session_count/: GetSessionCountBetweenPrompts.kt  SetSessionCountBetweenPrompts.kt
app/src/main/java/com/g2pdev/smartrate/demo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/g2pdev/smartrate/demo/repository/: SettingsRepository.kt
app/src/main/java/com/g2pdev/smartrate/demo/ui/: BasePresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/g2pdev/smartrate/demo/util/: LocaleHelper.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/g2pdev/smartrate/demo/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 1.0.0-alpha03.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_apk.sh  google-play-auth.json.enc  upload_apk.sh
tools/: spotless.gradle
