buildscript {

    ext {
        kotlinVersion = '1.5.10'

        daggerVersion = '2.37'
        rxjavaVersion = '2.2.19'
        moxyVersion = '2.0.2'

        globalCompileSdkVersion = 30
        globalMinSdkVersion = 21
        globalTargetSdkVersion = 30

        javaVersion = JavaVersion.VERSION_1_8

        def versionMajor = 2
        def versionMinor = 0
        def versionPatch = 0

        def versionBuild = 1

        globalVersionName = "$versionMajor.$versionMinor.$versionPatch"
        globalVersionCode = 1_000_000_000 + 1000 * (10000 * versionMajor + 100 * versionMinor + versionPatch) + versionBuild

        PUBLISH_GROUP_ID = 'pro.labster'
        PUBLISH_ARTIFACT_ID = 'smartrate'
        PUBLISH_VERSION = globalVersionName
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.10.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}