buildscript {

    ext {
        kotlin_version = '1.4.21'
        dagger_version = '2.28.3'
        rxjava_version = '2.2.19'
        moxyVersion = '2.0.2'

        compile_sdk_version = 30
        build_tools_version = '30.0.2'

        min_sdk_version = 21
        target_sdk_version = 30

        app_version_code = 20
        app_version_name = '2.0.0'

        smart_rate_version = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.30.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}