buildscript {

    ext {
        kotlin_version = '1.3.72'
        dagger_version = '2.28'
        rxjava_version = '2.2.19'
        moxyVersion = '2.1.2'

        compile_sdk_version = 29
        build_tools_version = '29.0.3'

        min_sdk_version = 21
        target_sdk_version = 29

        app_version_code = 8
        app_version_name = '1.0.0'

        smart_rate_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.30.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}