apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/tools/spotless.gradle"

android {
    compileSdkVersion globalCompileSdkVersion

    defaultConfig {
        applicationId 'com.g2pdev.smartrate.demo'

        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion

        versionCode globalVersionCode
        versionName globalVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation project(':library')

    implementation 'androidx.core:core-ktx:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.activity:activity-ktx:1.3.0-beta02'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Preferences
    implementation 'pro.labster:typedpreferences:1.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.3.0'

}
